<!DOCTYPE html5>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
	<style type="text/css">
	#allmap {width: 100%;height: 90%;overflow: hidden;margin:0;font-family:"微软雅黑";}
    </style>
    <script src="//mapopen.bj.bcebos.com/github/BMapGLLib/TrackAnimation/src/TrackAnimation.min.js"></script>
	<script type="text/javascript" src="//api.map.baidu.com/api?type=webgl&v=1.0&ak=ira3E4KOUSr74aVMAv9zTdwwIiu2kRdp"></script>
	<title>校园导航系统</title>
	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/mainPage.css">
	<script src="jquery/jquery.min.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>
	
</head>
<body>
<!--总的框架-->
<div style="height: 100%;">
	<div class="container-fluid">
		<div class="row" style="background-color: blanchedalmond;">
			<!--左边部分-->
			<div class="col-md-8" id="left">
				<!--导航部分-->
				<div id="navPart">
					<ul id="myTab" class="nav nav-tabs">
						<li class="navbar-brand">
							<strong>地图</strong>
						</li>
						<li class="navbar-right">
							<a data-toggle="tab" id="XiTuChengLocateBtn" onclick="locateXiTuCheng()">西土城校区</a>
						</li>
						<li class="active navbar-right">
							<a data-toggle="tab" id="ShaHeLocateBtn" onclick="locateShaHe()">沙河校区</a>
						</li>
					</ul>
					<div id="myTabContent" class="tab-content">
						<div class="tab-pane fade in active" id="allmap"></div>
						<div id="btns" style="bottom: 5%; text-align: left;">
							<button type="button" class="btn btn-primary" id="switchAdminBtn" onclick="switchAdmin()">启动管理员模式</button>
							<button type="button" class="btn btn-primary" id="assignExamBtn" data-toggle="modal" data-target="#assignExamModal" disabled>发布考试</button>
							<button type="button" class="btn btn-primary" id="changeClassTimeBtn" data-toggle="modal" data-target="#changeClassInfoModal" disabled>修改课程时间</button>
							<button type="button" class="btn btn-primary" id="assignHomeworkBtn" data-toggle="modal" data-target="#assignHomeworkModal" disabled>布置作业</button>
							<button type="button" class="btn btn-primary" id="saveBtn">保存</button>
							<button type="button" class="btn btn-primary" id="switchTimeRatioBtn" onclick="switchTimeRatio()">一倍速</button>
						</div>
					</div>
				</div>
				
			</div>

			<!--右边（选课和时间）部分-->
			<div class="col-md-4" id="right">


				<div id="classPart">
					<h2>线下课程辅助系统</h2>
					<!--版本-作者信息-->
					<div class="container-fluid">
						<div class="row">
							<div class="col-md-4 ">
								<div class="btn-group">
									<button type="button" class="btn btn-default badge badge-btn">version</button>
									<button type="button" class="btn btn-default badge badge-btn" style="background-color: darkgoldenrod;">v1.0</button>
								 </div>
							</div>
							<div class="col-md-8">
								<div class="btn-group">
									<button type="button" class="btn btn-default badge badge-btn">author</button>
									<button type="button" class="btn btn-default badge badge-btn" style="background-color: darkslategray;">forksama & mushroom & bang</button>
								 </div>
							</div>
						</div>
					</div>
					<hr>

					<div class="panel-group" id="accordion">

						<!--课程导航栏-->
						<div class="panel panel-default panel-customize">
							<!--课程导航栏标题-->
							<div class="panel-heading panel-heading-customize">
								<h4 class="panel-title glyphicon glyphicon-map-marker">
									<a data-toggle="collapse" data-parent="#accordion" 
										href="#CurriculumNavCollapse" class="folder-font">
										课程导航
									</a>
								</h4>
							</div>
							<!--课程导航栏下拉框-->
							<div class="panel-collapse collapse" id="CurriculumNavCollapse" style="overflow-y: auto;">
								<div class="panel-body" style="height: 52%;">
									<form class="form-horizontal" role="form">
										<!--当前位置-->
										<div class="form-group" id="currentLocate">
											<label for="firstname" class="col-sm-3 control-label">当前位置</label>
											<div class="col-sm-3 nav-select">
												<select class="form-control nav-font district" onchange="fillSpotSelect($(this), $('#currentLocate .spot'), $('#currentLocate .classroom'))">
													<option value="沙河校区">沙河校区</option>
													<option value="西土城校区">西土城校区</option>
												</select>
											</div>
											<div class="col-sm-3 nav-select">
												<select class="form-control nav-font spot" onchange="fillClassroomSelect($('#currentLocate .district'), $(this), $('#currentLocate .classroom'))">
													<!-- <option>1</option>
													<option>2</option>
													<option>3</option>
													<option>4</option>
													<option>5</option> -->
												</select>
											</div>
											<div class="col-sm-3 nav-select">
												<select class="form-control nav-font classroom">
													<!-- <option>1</option>
													<option>2</option>
													<option>3</option>
													<option>4</option>
													<option>5</option> -->
												</select>
											</div>
										</div>
										<!--目标位置确定方法三选一-->
										<div class="form-group" id="destLocate">
											<hr>
											<div class="radio" style="text-align: left; padding-left: 10px;">
												<label style="width: 100%;">
													<input type="radio" name="dest-method" id="dest-method-1" value="curriculum" checked>
													<strong class="col-sm-3">目标课程</strong>
													<div class="col-sm-9 nav-select" id="dest-class">
														<select class="form-control nav-font curriculumSelect">
															<!-- <option>1</option>
															<option>2</option>
															<option>3</option>
															<option>4</option>
															<option>5</option> -->
														</select>
													</div>
												</label>
											</div>
											<div class="radio" style="text-align: left; padding-left: 10px;">
												<label style="width: 100%;">
													<input type="radio" name="dest-method" id="dest-method-2" value="time">
													<strong class="col-sm-3">目标时间</strong>
													<div class="col-sm-9 nav-select" id="dest-time">
														<select class="form-control nav-font destClassTimeSelect">
														</select>
													</div>
												</label>
											</div>
											<div class="radio" style="text-align: left; padding-left: 10px;">
												<label style="width: 100%;">
													<input type="radio" name="dest-method" id="dest-method-3" value="location">
													<strong class="col-sm-3">目标地点</strong>
													<div class="col-sm-3 nav-select" id="dest-place-1">
														<select class="form-control nav-font district" onchange="fillSpotSelect($(this), $('#destLocate .spot'), $('#destLocate .classroom'))">
															<!-- <option value="沙河校区">沙河校区</option>
															<option value="西土城校区">西土城校区</option> -->
														</select>
													</div>
													<div class="col-sm-3 nav-select" id="dest-place-2">
														<select class="form-control nav-font spot" onchange="fillClassroomSelect($('#destLocate .district'), $(this), $('#destLocate .classroom'))">
															<!-- <option>1</option>
															<option>2</option>
															<option>3</option>
															<option>4</option>
															<option>5</option> -->
														</select>
													</div>
													<div class="col-sm-3 nav-select" id="dest-place-3">
														<select class="form-control nav-font classroom">
															<!-- <option>1</option>
															<option>2</option>
															<option>3</option>
															<option>4</option>
															<option>5</option> -->
														</select>
													</div>
												</label>
											</div>
											
										</div>
										<hr>
										
										
										<div class="form-group" id="passbyLocate">
											<div style="text-align: left; padding-left: 10px;">
												<label style="width: 100%;">
													<input class="col-sm-1" type="checkbox" name="passby" id="passby" value="passby">
													<strong class="col-sm-3">途径地点</strong>
													<div class="col-sm-4 nav-select" id="passby-place-1">
														<select class="form-control nav-font district" onchange="fillSpotSelect($(this), $('#passbyLocate .spot'), $('#passbyLocate .classroom'))">
															<!-- <option value="沙河校区">沙河校区</option>
															<option value="西土城校区">西土城校区</option> -->
														</select>
													</div>
													<div class="col-sm-4 nav-select" id="passby-place-2">
														<select class="form-control nav-font spot" onchange="fillClassroomSelect($('#passbyLocate .district'), $(this), $('#passbyLocate .classroom'))">
															<!-- <option>1</option>
															<option>2</option>
															<option>3</option>
															<option>4</option>
															<option>5</option> -->
														</select>
													</div>
												</label>
											</div>
										</div>
										<hr>
										<!--出行方法-->
										<div class="form-group" id="bikeOrWalk">
											<label class="radio-inline">
												<input type="radio" name="vehicle" id="vehicle-1" value="walk_crowd" checked> 步行(考虑拥挤度)
											</label>
											<label class="radio-inline">
												<input type="radio" name="vehicle" id="vehicle-2" value="walk_noncrowd" checked> 步行(不考虑拥挤度)
											</label>
											<label class="radio-inline">
												<input type="radio" name="vehicle" id="vehicle-3" value="bike"> 自行车
											</label>
											<hr>
										</div>

										<!--开始导航按钮-->
										<div class="form-group" id="startNavigation">
											<div id="navTip" style="opacity: 0;"><span style="color: red; font-weight: bold;">134</span></div>
											<button type="button" class="btn btn-primary glyphicon glyphicon-send" id="startNavigationBtn"> 开始导航</button>
										</div>
									</form>
								</div>
							</div>
						</div>

						<!--课程信息栏-->
						<div class="panel panel-default panel-customize">
							<!--课程信息栏标题-->
							<div class="panel-heading panel-heading-customize">
								<h4 class="panel-title glyphicon glyphicon-book">
									<a data-toggle="collapse" data-parent="#accordion" 
									href="#collapseTwo" class="folder-font">
										课程信息
									</a>
								</h4>
							</div>
							<!--课程信息栏下拉框-->
							<div id="collapseTwo" class="panel-collapse collapse" style="overflow-y: auto;">
								<div class="panel-body" style="height: 52%;">

									<!--选项卡-->
									<div class="container-fluid">
										<div class="row" style="padding: 20px;">
											<div class="col-md-6">
												<button class="btn btn-lg opt glyphicon glyphicon-calendar" 
													data-toggle="modal" data-target="#schedulModal">
													<br><strong class="opt-font">课程表</strong>
												</button>
											</div>
											<div class="col-md-6">
												<button class="btn btn-lg opt glyphicon glyphicon-file"
													data-toggle="modal" data-target="#curriculumModal">
													<br><strong class="opt-font"">所有课程</strong>
												</button>
											</div>

										</div>
									</div>

									<!--今日课程-->
									<div class="panel" >

										<div class="panel-heading">
											<h3 class="panel-title">今日课程</h3>
										</div>
										
										<div class="panel-body class-card-holder">
												<!-- <ul class="list-group class-card">
													<li class="list-group-item active"> &nbsp;
														<span class="pull-left">[ 08:00 - 08:45 ]</span>
													</li>
													<li class="list-group-item">计算机网络</li>
													<li class="list-group-item">刘某（副教授）</strong></li>
													<li class="list-group-item">办公楼</li>
												</ul>
												<ul class="list-group class-card">
													<li class="list-group-item active"> &nbsp;
														<span class="pull-left">[ 08:50 - 09:35 ]</span>
													</li>
													<li class="list-group-item">计算机组成原理</li>
													<li class="list-group-item">王某（高级工程师）</li>
													<li class="list-group-item">教学楼</li>
												</ul> -->
										</div>
									</div>
								</div>
							</div>
						</div>

						<!--课外信息栏-->
						<div class="panel panel-default panel-customize">
							<!--课外信息栏标题-->
							<div class="panel-heading panel-heading-customize">
								<h4 class="panel-title glyphicon glyphicon-headphones">
									<a data-toggle="collapse" data-parent="#accordion" 
									href="#collapseThree" class="folder-font">
										课外信息
									</a>
								</h4>
							</div>
							<!--课外信息栏下拉框-->
							<div id="collapseThree" class="panel-collapse collapse" style="overflow-y: auto;">
							<div class="panel-body" style="height: 52%;">

								<!--选项卡-->
								<div class="container-fluid">
									<div class="row" style="padding: 20px;">
										<div class="col-md-6">
											<button class="btn btn-lg opt glyphicon glyphicon-knight"
												data-toggle="modal" data-target="#activityModal" onclick="refreshActivities()">
												<br><strong class="opt-font"">我的活动</strong>
											</button>
										</div>
										<div class="col-md-6">
											<button class="btn btn-lg opt glyphicon glyphicon-bell"
												data-toggle="modal" data-target="#bellModal" onclick="refreshClocks()">
												<br><strong class="opt-font"">设置闹钟</strong>
											</button>
										</div>
									</div>
								</div>

								<!--今日活动-->
								<div class="panel" >

									<div class="panel-heading">
										<h3 class="panel-title">今日活动</h3>
									</div>

									<div class="panel-body activity-card-holder">
										<strong>今天没有其他活动了哦！</strong>
										<!-- <ul class="list-group activity-card">
											<li class="list-group-item active"> &nbsp;
												<span class="pull-left">[ 13:00 - 15:00 ]</span>
											</li>
											<li class="list-group-item">打篮球</li>
											<li class="list-group-item">操场</li>
										</ul>
										<ul class="list-group activity-card">
											<li class="list-group-item active"> &nbsp;
												<span class="pull-left">[ 20:00 - 21:30 ]</span>
											</li>
											<li class="list-group-item">夜跑</li>
											<li class="list-group-item">操场</li>
										</ul> -->
									</div>
								</div>
							</div>
							</div>
						</div>
					</div>
					
					<!--右下角的时间-->
					<div style="width: 90%; position: absolute; bottom: 20px; background-color: lightgrey; line-height: 10px; border-radius: 10px;">
						<div class="row" style="vertical-align: middle;">
							<ul class="breadcrumb col-sm-7 col-sm-offset-1" style="margin-top: 18px;" id="timestamp">
								<li class="active">2021</li>
								<li class="active">1</li>
								<li class="active">4</li>
								<li class="active">星期一</li>
								<li class="active">00:00</li>
							</ul>
							<div class="col-md-4">
								<button class="btn btn-success glyphicon glyphicon-play" style="margin-top:13px ;" id="timer">开始计时</button>
							</div>
						</div>
					</div>
					
				</div>
			</div>
		</div>
	</div>

	<div id="modals">	
				<!--课程信息-课程表弹窗-->
		<div class="modal fade" id="schedulModal" tabindex="-1" role="dialog" aria-labelledby="schedulModalLabel" aria-hidden="true" style="overflow-y: scroll;" >
			<div class="modal-dialog" style="width: 80%">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
						<h4 class="modal-title" id="schedulModalLabel">课程表</h4>
					</div>
					<div class="modal-body">
						<table class="table table-bordered" id="schedulTable" style="text-align: center; font-size: smaller;">
							<thead>
							<tr>
								<th>&nbsp;</th>
								<th style="text-align: center;">星期一</th>
								<th style="text-align: center;">星期二</th>
								<th style="text-align: center;">星期三</th>
								<th style="text-align: center;">星期四</th>
								<th style="text-align: center;">星期五</th>
								<th style="text-align: center;">星期六</th>
								<th style="text-align: center;">星期日</th>
							</tr>
							</thead>
							<tbody>
							<tr id="class_1">
								<td>08:00 - 08:45</td>
								<td class="schedulButton"></td>
								<td class="schedulButton"></td>
								<td class="schedulButton"></td>
								<td class="schedulButton"></td>
								<td class="schedulButton"></td>
								<td class="schedulButton"></td>
								<td class="schedulButton"></td>
							</tr>
							<tr id="class_2">
								<td>08:50 - 09:35</td>
								<td class="schedulButton"></td>
								<td class="schedulButton"></td>
								<td class="schedulButton"></td>
								<td class="schedulButton"></td>
								<td class="schedulButton"></td>
								<td class="schedulButton"></td>
								<td class="schedulButton"></td>
							</tr>
							<tr id="class_3">
								<td>09:50 - 10:35</td>
								<td class="schedulButton"></td>
								<td class="schedulButton"></td>
								<td class="schedulButton"></td>
								<td class="schedulButton"></td>
								<td class="schedulButton"></td>
								<td class="schedulButton"></td>
								<td class="schedulButton"></td>
							</tr>
							<tr id="class_4">
								<td>10:40 - 11:25</td>
								<td class="schedulButton"></td>
								<td class="schedulButton"></td>
								<td class="schedulButton"></td>
								<td class="schedulButton"></td>
								<td class="schedulButton"></td>
								<td class="schedulButton"></td>
								<td class="schedulButton"></td>
							</tr>
							<tr id="class_5">
								<td>11:30 - 12:15</td>
								<td class="schedulButton"></td>
								<td class="schedulButton"></td>
								<td class="schedulButton"></td>
								<td class="schedulButton"></td>
								<td class="schedulButton"></td>
								<td class="schedulButton"></td>
								<td class="schedulButton"></td>
							</tr>
							<tr id="class_6">
								<td>13:00 - 13:45</td>
								<td class="schedulButton"></td>
								<td class="schedulButton"></td>
								<td class="schedulButton"></td>
								<td class="schedulButton"></td>
								<td class="schedulButton"></td>
								<td class="schedulButton"></td>
								<td class="schedulButton"></td>
							</tr>
							<tr id="class_7">
								<td>13:50 - 14:35</td>
								<td class="schedulButton"></td>
								<td class="schedulButton"></td>
								<td class="schedulButton"></td>
								<td class="schedulButton"></td>
								<td class="schedulButton"></td>
								<td class="schedulButton"></td>
								<td class="schedulButton"></td>
							</tr>
							<tr id="class_8">
								<td>14:45 - 15:30</td>
								<td class="schedulButton"></td>
								<td class="schedulButton"></td>
								<td class="schedulButton"></td>
								<td class="schedulButton"></td>
								<td class="schedulButton"></td>
								<td class="schedulButton"></td>
								<td class="schedulButton"></td>
							</tr>
							<tr id="class_9">
								<td>15:40 - 16:25</td>
								<td class="schedulButton"></td>
								<td class="schedulButton"></td>
								<td class="schedulButton"></td>
								<td class="schedulButton"></td>
								<td class="schedulButton"></td>
								<td class="schedulButton"></td>
								<td class="schedulButton"></td>
							</tr>
							<tr id="class_10">
								<td>16:35 - 17:20</td>
								<td class="schedulButton"></td>
								<td class="schedulButton"></td>
								<td class="schedulButton"></td>
								<td class="schedulButton"></td>
								<td class="schedulButton"></td>
								<td class="schedulButton"></td>
								<td class="schedulButton"></td>
							</tr>
							<tr id="class_11">
								<td>17:25 - 18:10</td>
								<td class="schedulButton"></td>
								<td class="schedulButton"></td>
								<td class="schedulButton"></td>
								<td class="schedulButton"></td>
								<td class="schedulButton"></td>
								<td class="schedulButton"></td>
								<td class="schedulButton"></td>
							</tr>
							<tr id="class_12">
								<td>18:30 - 19:15</td>
								<td class="schedulButton"></td>
								<td class="schedulButton"></td>
								<td class="schedulButton"></td>
								<td class="schedulButton"></td>
								<td class="schedulButton"></td>
								<td class="schedulButton"></td>
								<td class="schedulButton"></td>
							</tr>
							<tr id="class_13">
								<td>19:20 - 20:05</td>
								<td class="schedulButton"></td>
								<td class="schedulButton"></td>
								<td class="schedulButton"></td>
								<td class="schedulButton"></td>
								<td class="schedulButton"></td>
								<td class="schedulButton"></td>
								<td class="schedulButton"></td>
							</tr>
							<tr id="class_14">
								<td>20:10 - 20:55</td>
								<td class="schedulButton"></td>
								<td class="schedulButton"></td>
								<td class="schedulButton"></td>
								<td class="schedulButton"></td>
								<td class="schedulButton"></td>
								<td class="schedulButton"></td>
								<td class="schedulButton"></td>
							</tr>
							</tbody>
						</table>
					</div>
				</div><!-- /.modal-content -->
			</div><!-- /.modal -->
		</div>

		<!--课程信息-所有课程弹窗-->
		<div class="modal fade" id="curriculumModal" tabindex="-1" role="dialog" aria-labelledby="curriculumModalLabel" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
						<h4 class="modal-title" id="curriculumModalLabel">所有课程</h4>
					</div>
					<div class="modal-body">
						<div>
							<!--搜索栏-->
							<div class="input-group pull-left col-md-12" >
								<input type="text" class="form-control" id="curriculumSearchText">
								<span class="input-group-btn">
									<button class="btn btn-default glyphicon glyphicon-search" type="button" 
											id="curriculumSearchBtn" onclick="refreshSearchedSubjects()"></button>
								</span>
							</div>&nbsp;
							<hr>
						</div>
						<ul class="list-group" id="curriculumsHolder"></ul>
					</div>
				</div><!-- /.modal-content -->
			</div><!-- /.modal -->
		</div>

		<!--课程信息-所有课程弹窗-特定课程弹窗-->
		<div class="modal fade" id="specificCurriculum" tabindex="-1" role="dialog" aria-labelledby="specificCurriculumModalLabel" aria-hidden="true">
			<div class="modal-dialog" style="width: 70%;">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
						<h4 class="modal-title" id="specificCurriculumModalLabel"></h4>
					</div>
					<div class="modal-body">
						<ul id="myTab" class="nav nav-tabs">
							<li class="active">
								<a href="#curriculumInfo" data-toggle="tab">
									课程信息
								</a>
							</li>
							<li>
								<a href="#examInfo" data-toggle="tab">
									考试信息
								</a>
							</li>
							<li>
								<a href="#homeworkInfo" data-toggle="tab">
									作业记录
								</a>
							</li>
							<li class="dropdown">
								<a href="#" id="uploadFileTag" class="dropdown-toggle" 
								data-toggle="dropdown">上传文件
									<b class="caret"></b>
								</a>
								<ul class="dropdown-menu" role="menu" aria-labelledby="uploadFileTag">
									<li><a href="#uploadHomework" tabindex="-1" data-toggle="tab">作业</a></li>
									<li><a href="#uploadResource" tabindex="-1" data-toggle="tab">资料</a></li>
								</ul>
							</li>
						</ul>
						<div id="myTabContent" class="tab-content" style="padding: 20px; line-height: 30px;">
							<div class="tab-pane fade in active" id="curriculumInfo">
								<table class="table table-striped">
									<thead>
									<tr>
										<th>时间</th>
										<th>地点</th>
										<th>教师</th>
										<th>课程群</th>
									</tr>
									</thead>
									<tbody>
									<!-- <tr>
										<td>08:00 - 08:45</td>
										<td>沙河校区-教学楼</td>
										<td>张某</td>
										<td>12121212</td>
									</tr>
									<tr>
										<td>08:50 - 09:35</td>
										<td>沙河校区-教学楼</td>
										<td>张某</td>
										<td>12121212</td>
									</tr> -->
									</tbody>
								</table>
							</div>
							<div class="tab-pane fade in" id="examInfo">
								<table class="table table-striped">
									<thead>
									<tr>
										<th>时间</th>
										<th>地点</th>
										<th>教师</th>
									</tr>
									</thead>
									<tbody>
									<!-- <tr>
										<td>08:00 - 08:45</td>
										<td>沙河校区-教学楼</td>
										<td>张某</td>
									</tr>
									<tr>
										<td>08:50 - 09:35</td>
										<td>沙河校区-教学楼</td>
										<td>张某</td>
									</tr> -->
									</tbody>
								</table>
								<!-- <div id="assignExamBtn">
									<hr>
									<button type="button" class="btn btn-info pull-right" 
										data-toggle="modal" data-target="#assignExamModal">
										发布考试
									</button> &nbsp;
								</div> -->
							</div>
							<div class="tab-pane fade" id="homeworkInfo">
								<!-- 这里的内容是作业记录 -->
								<div>
									<!--搜索栏-->
									<div class="input-group pull-left col-md-8" >
										<input type="text" class="form-control" id="homeworkSearchText">
										<span class="input-group-btn">
											<button class="btn btn-default glyphicon glyphicon-search" 
											type="button" onclick="refreshSearchedSpecHomework()"></button>
										</span>
									</div>&nbsp;
									<hr>
								</div>
									
								<div class="panel-group" id="homeworkContainer">
									<div class="panel panel-default">
										<div class="panel-heading">
											<h4 class="panel-title">
												<a data-toggle="collapse" data-parent="#homeworks" 
												href="#homework_3">&nbsp;
												<span class="pull-left title">第三次作业</span>
												<span class="pull-right date">2022 / 3 / 20</span>
												</a>
											</h4>
										</div>
										<div id="homework_3" class="panel-collapse collapse in">
											<div class="panel-body Description">
												Nihil anim keffiyeh helvetica, craft beer labore wes anderson 
												cred nesciunt sapiente ea proident. Ad vegan excepteur butcher 
												vice lomo.
											</div>
										</div>
									</div>
									<div class="panel panel-default">
										<div class="panel-heading">
											<h4 class="panel-title">
												<a data-toggle="collapse" data-parent="#homeworks" 
												href="#homework_2">&nbsp;
												<span class="pull-left">第二次作业</span>
												<span class="pull-right">2022 / 3 / 19</span>
											</a>
											</h4>
										</div>
										<div id="homework_2" class="panel-collapse collapse">
										<div class="panel-body">
											Nihil anim keffiyeh helvetica, craft beer labore wes anderson 
											cred nesciunt sapiente ea proident. Ad vegan excepteur butcher 
											vice lomo.
										</div>
										</div>
									</div>
									<div class="panel panel-default">
										<div class="panel-heading">
											<h4 class="panel-title">
												<a data-toggle="collapse" data-parent="#homeworks" 
												href="#homework_1">&nbsp;
												<span class="pull-left">第一次作业</span>
												<span class="pull-right">2022 / 3 / 18</span>
												</a>
											</h4>
										</div>
										<div id="homework_1" class="panel-collapse collapse">
											<div class="panel-body">
												Nihil anim keffiyeh helvetica, craft beer labore wes anderson 
												cred nesciunt sapiente ea proident. Ad vegan excepteur butcher 
												vice lomo.
											</div>
										</div>
									</div>
								</div>
								<!-- <div id="assignHomeworkBtn">
									<hr>
									<button type="button" class="btn btn-info pull-right"
										data-toggle="modal" data-target="#assignHomeworkModal">
										布置作业
									</button> &nbsp;
								</div> -->
							</div>

							<div class="tab-pane fade" id="uploadHomework">
								<div>
									<!--搜索栏-->
									<div class="input-group pull-left col-md-8" >
										<input type="text" class="form-control" id="uploadHomeworkSearchText">
										<span class="input-group-btn">
											<button class="btn btn-default glyphicon glyphicon-search" 
													type="button" onclick="refreshSearchedSpecUploadHomework()"></button>
										</span>
									</div>
									<button type="button" class="btn btn-info pull-right" data-toggle="modal" data-target="#uploadHomeworkModal" onclick="fillHomeworkSelect()">上传作业</button> &nbsp;
									<hr>
								</div>
								<div id="uploadHomeworkContainer">
									这里的内容是上传的作业
								</div>
							</div>
							<div class="tab-pane fade" id="uploadResource">
								<div>
									<!--搜索栏-->
									<div class="input-group pull-left col-md-8">
										<input type="text" class="form-control" id="uploadResourceSearchText">
										<span class="input-group-btn">
											<button class="btn btn-default glyphicon glyphicon-search" 
													type="button" onclick="refreshSearchedSpecUploadResource()"></button>
										</span>
									</div>
									<button type="button" class="btn btn-info pull-right" data-toggle="modal" data-target="#uploadResourceModal">上传资料</button> &nbsp;
									<hr>
								</div>
								<div id="uploadResourceContainer">
									这里的内容是上传的资料
								</div>
							</div>
						</div>
					</div>
				</div><!-- /.modal-content -->
			</div><!-- /.modal -->
		</div>

		<!--发布考试弹窗-->
		<div class="modal fade" id="assignExamModal" tabindex="-1" role="dialog" aria-labelledby="assignExamModalLabel" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
						<h4 class="modal-title" id="assignExamModalLabel">发布考试</h4>
					</div>
					<div class="modal-body">
						<form class="form-horizontal" role="form">
							<div class="form-group">
								<label class="col-sm-2 control-label">课程</label>
								<div class="col-sm-5">
									<select class="form-control curriculumSelect">
										在document加载完成时全部导进去，别急
									</select>
								</div>
							</div>
							<div class="form-group">
								<label class="col-sm-2 control-label">时间</label>
								<div class="col-sm-3">
									<select class="form-control week">
										<option value="0">星期一</option>
										<option value="1">星期二</option>
										<option value="2">星期三</option>
										<option value="3">星期四</option>
										<option value="4">星期五</option>
										<option value="5">星期六</option>
										<option value="6">星期日</option>
									</select>
								</div>
								<div class="col-sm-3">
									<select class="form-control startTime">
										<option value="0">08:00</option>
										<option value="1">08:50</option>
										<option value="2">09:50</option>
										<option value="3">10:40</option>
										<option value="4">11:30</option>
										<option value="5">13:00</option>
										<option value="6">13:50</option>
										<option value="7">14:45</option>
										<option value="8">15:40</option>
										<option value="9">16:35</option>
										<option value="10">17:25</option>
										<option value="11">18:30</option>
										<option value="12">19:20</option>
										<option value="13">20:10</option>
									</select>
								</div>
								<label class="col-sm-1 control-label">到</label>
								<div class="col-sm-3">
									<select class="form-control endTime">
										<option value="0">08:45</option>
										<option value="1">09:35</option>
										<option value="2">10:35</option>
										<option value="3">11:25</option>
										<option value="4">12:15</option>
										<option value="5">13:45</option>
										<option value="6">14:35</option>
										<option value="7">15:30</option>
										<option value="8">16:25</option>
										<option value="9">17:20</option>
										<option value="10">18:10</option>
										<option value="11">19:15</option>
										<option value="12">20:05</option>
										<option value="13">20:55</option>
									</select>
								</div>
							</div>
							<div class="form-group">
								<label class="col-sm-2 control-label">地点</label>
							<div class="col-sm-3">
								<select class="form-control district" onchange="fillSpotSelect($(this), $('#assignExamModal .spot'), $('#assignExamModal .classroom'))">
									<option value="沙河校区">沙河校区</option>
									<option value="西土城校区">西土城校区</option>
								</select>
							</div>
							<div class="col-sm-3">
								<select class="form-control spot" onchange="fillClassroomSelect($('#assignExamModal .district'), $(this), $('#assignExamModal .classroom'))">
								</select>
							</div>
							<div class="col-sm-3">
								<select class="form-control classroom">
								</select>
							</div>
						</div>
						</form>
							<!-- <div class="form-group">
								<label class="col-sm-2 control-label">地点</label>
								<div class="col-sm-3">
									<select class="form-control selectDistrict">
										<option value="沙河校区">沙河校区</option>
										<option value="西土城校区">西土城校区</option>
									</select>
								</div>
								<div class="col-sm-4">
									<select class="form-control selectSpot">
										<option value="教学楼">1</option>
										<option value="操场">1</option>
										<option value="实验楼">1</option>
										<option value="办公楼">1</option>
									</select>
								</div>
								<div class="col-sm-3">
									<select class="form-control selectClassroom">
										<option value="N301">1</option>
										<option value="S211">1</option>
										<option value="S213">1</option>
										<option value="N105">1</option>
									</select>
								</div>
							</div>
						</form> -->
					</div>
					<div class="modal-footer">
						<span class="pull-left" style="color: red;"><strong></strong></span>
						<button type="button" class="btn btn-primary" onclick="assignExam()">确认发布</button>
					</div>
				</div><!-- /.modal-content -->
			</div><!-- /.modal -->
		</div>

		<!--改变课程时间弹窗-->
		<div class="modal fade" id="changeClassInfoModal" tabindex="-1" role="dialog" aria-labelledby="changeClassInfoModalLabel" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
						<h4 class="modal-title" id="changeClassInfoModalLabel">修改课程时间地点</h4>
					</div>
					<div class="modal-body">
						<form class="form-horizontal" role="form">
							<div class="form-group">
								<label class="col-sm-3 control-label">课程</label>
								<div class="col-sm-5">
									<select class="form-control curriculumSelect">
										在document加载完成时全部导进去，别急
									</select>
								</div>
							</div>
							<div class="form-group">
								<label class="col-sm-3 control-label">原始时间</label>
								<div class="col-sm-4">
									<select class="form-control originWeek">
										<option value="0">星期一</option>
										<option value="1">星期二</option>
										<option value="2">星期三</option>
										<option value="3">星期四</option>
										<option value="4">星期五</option>
										<option value="5">星期六</option>
										<option value="6">星期日</option>
									</select>
								</div>
								<div class="col-sm-4">
									<select class="form-control originTime">
										<option value="0">08:00 - 08:45</option>
										<option value="1">08:50 - 09:35</option>
										<option value="2">09:50 - 10:35</option>
										<option value="3">10:40 - 11:25</option>
										<option value="4">11:30 - 12:15</option>
										<option value="5">13:00 - 13:45</option>
										<option value="6">13:50 - 14:35</option>
										<option value="7">14:45 - 15:30</option>
										<option value="8">15:40 - 16:25</option>
										<option value="9">16:35 - 17:20</option>
										<option value="10">17:25 - 18:10</option>
										<option value="11">18:30 - 19:15</option>
										<option value="12">19:20 - 20:05</option>
										<option value="13">20:10 - 20:55</option>
									</select>
								</div>
							</div>
							<div class="form-group">
								<label class="col-sm-3 control-label">目的时间</label>
								<div class="col-sm-4">
									<select class="form-control destWeek">
										<option value="0">星期一</option>
										<option value="1">星期二</option>
										<option value="2">星期三</option>
										<option value="3">星期四</option>
										<option value="4">星期五</option>
										<option value="5">星期六</option>
										<option value="6">星期日</option>
									</select>
								</div>
								<div class="col-sm-4">
									<select class="form-control destTime">
										<option value="0">08:00 - 08:45</option>
										<option value="1">08:50 - 09:35</option>
										<option value="2">09:50 - 10:35</option>
										<option value="3">10:40 - 11:25</option>
										<option value="4">11:30 - 12:15</option>
										<option value="5">13:00 - 13:45</option>
										<option value="6">13:50 - 14:35</option>
										<option value="7">14:45 - 15:30</option>
										<option value="8">15:40 - 16:25</option>
										<option value="9">16:35 - 17:20</option>
										<option value="10">17:25 - 18:10</option>
										<option value="11">18:30 - 19:15</option>
										<option value="12">19:20 - 20:05</option>
										<option value="13">20:10 - 20:55</option>
									</select>
								</div>
							</div>
							<div class="form-group">
								<label class="col-sm-3 control-label">目的地点</label>
							<div class="col-sm-3">
								<select class="form-control district" onchange="fillSpotSelect($(this), $('#changeClassInfoModal .spot'), $('#changeClassInfoModal .classroom'))">
									<option value="沙河校区">沙河校区</option>
									<option value="西土城校区">西土城校区</option>
								</select>
							</div>
							<div class="col-sm-3">
								<select class="form-control spot" onchange="fillClassroomSelect($('#changeClassInfoModal .district'), $(this), $('#changeClassInfoModal .classroom'))">
								</select>
							</div>
							<div class="col-sm-3">
								<select class="form-control classroom">
								</select>
							</div>
						</div>
						</form><!---->
					</div>
					<div class="modal-footer">
						<span class="pull-left" style="color: red;"><strong></strong></span>
						<button type="button" class="btn btn-primary" onclick="changeClassInfo()">确认修改</button>
					</div>
				</div><!-- /.modal-content -->
			</div><!-- /.modal -->
		</div>
		
		<!--布置作业弹窗-->
		<div class="modal fade" id="assignHomeworkModal" tabindex="-1" role="dialog" aria-labelledby="assignHomeworkModalLabel" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
						<h4 class="modal-title" id="assignHomeworkModalLabel">布置作业</h4>
					</div>
					<div class="modal-body">
						<form class="form-horizontal" role="form">
							<div class="form-group">
								<label class="col-sm-4 control-label">课程</label>
								<div class="col-sm-5">
									<select class="form-control curriculumSelect">
										在document加载完成时全部导进去，别急
									</select>
								</div>
							</div>
							<div class="form-group">
								<div class="form-group" style="margin-left: 20px; margin-right: 20px;">
									<label for="homeworkTitle" style="width: 100%;">
										<span style="color: red;">*</span>&nbsp;
										<span>作业标题</span>
									</label>
									<input type="text" class="form-control homeworkTitle" name="homeworkTitle"></textarea>
								</div>
							</div>
							<div class="form-group">
								<div class="form-group" style="margin-left: 20px; margin-right: 20px;">
									<label for="homeworkDescription" style="width: 100%;">
										<span style="color: red;">*</span>&nbsp;
										<span>作业描述</span>
									</label>
									<textarea class="form-control homeworkDescription" rows="1" name="homeworkDescription"></textarea>
								</div>
							</div>
						</form>
					</div>
					<div class="modal-footer">
						<span class="pull-left" style="color: red;"><strong></strong></span>
						<button type="button" class="btn btn-primary" onclick="assignHomework()">确定布置</button>
					</div>
				</div><!-- /.modal-content -->
			</div><!-- /.modal -->
		</div>

		<!--课程信息-所有课程弹窗-特定课程弹窗-上传作业弹窗-->
		<div class="modal fade" id="uploadHomeworkModal" tabindex="-1" role="dialog" aria-labelledby="uploadHomeworkModalLabel" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
						<h4 class="modal-title" id="uploadHomeworkModalLabel">提交作业</h4>
					</div>
					<div class="modal-body">
						<form class="form-horizontal" role="form" id="uploadHomeworkForm">
							<div class="form-group">
								<label class="col-sm-2 control-label">作业</label>
								<div class="col-sm-5">
									<select class="form-control homeworkSelect" name="curr">
										在document加载完成时全部导进去，别急
									</select>
								</div>
							</div>
							<div class="form-group" style="margin: 40px;">
								<label class="sr-only" for="file">文件输入</label>
								<input type="file" id="uploadHomeworkFile" name="uploadHomeworkFile">
							</div>
							<div class="form-group">
								<div class="form-group" style="margin-left: 20px; margin-right: 20px;">
									<label for="uploadHomeworkRemark" style="width: 100%;">
										<span>备注</span>
									</label>
									<textarea class="form-control uploadHomeworkRemark" rows="1" name="remark"></textarea>
								</div>
							</div>
						</form>
					</div>
					<div class="modal-footer">
						<span class="pull-left" style="color: red;"><strong></strong></span>
						<button type="button" class="btn btn-primary" onclick="uploadHomework()">确定提交</button>
					</div>
				</div><!-- /.modal-content -->
			</div><!-- /.modal -->
		</div>


		<!--课程信息-所有课程弹窗-特定课程弹窗-上传资料弹窗-->
		<div class="modal fade" id="uploadResourceModal" tabindex="-1" role="dialog" aria-labelledby="uploadResourceModalLabel" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
						<h4 class="modal-title" id="uploadResourceModalLabel">上传资料</h4>
					</div>
					<div class="modal-body">
						<form class="form-horizontal" role="form" id="uploadResourceForm">
							<div class="form-group" style="margin: 40px;">
								<label class="sr-only" for="file">文件输入</label>
								<input type="file" id="uploadResourceFile" name="uploadResourceFile">
							</div>
							<div class="form-group">
								<div class="form-group" style="margin-left: 20px; margin-right: 20px;">
									<label for="uploadResourceRemark" style="width: 100%;">
										<span>备注</span>
									</label>
									<textarea class="form-control uploadResourceRemark" rows="1" name="remark"></textarea>
								</div>
							</div>
						</form>
					</div>
					<div class="modal-footer">
						<span class="pull-left" style="color: red;"><strong></strong></span>
						<button type="button" class="btn btn-primary" onclick="uploadResource()">确定上传</button>
					</div>
				</div><!-- /.modal-content -->
			</div><!-- /.modal -->
		</div>


		<!--课外信息-我的活动弹窗-->
		<div class="modal fade" id="activityModal" tabindex="-1" role="dialog" aria-labelledby="activityModalLabel" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
						<h4 class="modal-title" id="activityModalLabel">我的活动</h4>
					</div>
					<div class="modal-body">
						<div>
							<!--搜索栏-->
							<div class="col-sm-3">
								<select class="form-control activityType" onchange="fillActivityContentSelect($('#activityModal .activityType'), $('#activityModal .activityContent'))">
									<option value="个人活动">个人活动</option>
									<option value="集体活动">集体活动</option>
								</select>
							</div>
							<div class="col-sm-3">
								<select class="form-control activityContent">
								</select>
							</div>
							<div class="input-group pull-left col-md-5" >
								<input type="text" class="form-control" id="activitySearchText">
								<span class="input-group-btn">
									<button class="btn btn-default glyphicon glyphicon-search" 
											type="button" onclick="refreshSearchedActivities()"></button>
								</span>
							</div>&nbsp;
							<hr>
						</div>

						<ul class="list-group" id="activitiesHolder">
							<strong style="margin: 10px;">当前没有活动哦！</strong>
						</ul>

					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-primary" 
							data-toggle="modal" data-target="#addActivityModal">
							新增活动
						</button>
					</div>
				</div><!-- /.modal-content -->
			</div><!-- /.modal -->
		</div>

		<!--课外信息-设置活动弹窗-添加活动弹窗-->
		<div class="modal fade" id="addActivityModal" tabindex="-1" role="dialog" aria-labelledby="addActivityModalLabel" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
						<h4 class="modal-title" id="addActivityModalLabel">新增活动</h4>
					</div>
					<div class="modal-body">
						<form class="form-horizontal" role="form">
							<div class="form-group">
								<label class="col-sm-2 control-label">活动时间</label>
								<!--星期-->
								<div class="col-sm-3">
									<select class="form-control week" name="week" onchange="activityClassConflict()">
										<option value = 0>星期一</option>
										<option value = 1>星期二</option>
										<option value = 2>星期三</option>
										<option value = 3>星期四</option>
										<option value = 4>星期五</option>
										<option value = 5>星期六</option>
										<option value = 6>星期日</option>
									</select>
								</div>
								<!--时-->
								<div class="col-sm-2">
									<select class="form-control hour" name="hour" onchange="activityClassConflict()">
										<option value = 0>00</option><option value = 1>01</option><option value = 2>02</option><option value = 3>03</option><option value = 4>04</option><option value = 5>05</option>
										<option value = 6>06</option><option value = 7>07</option><option value = 8>08</option><option value = 9>09</option><option value = 10>10</option><option value = 11>11</option>
										<option value = 12>12</option><option value = 13>13</option><option value = 14>14</option><option value = 15>15</option><option value = 16>16</option><option value = 17>17</option>
										<option value = 18>18</option><option value = 19>19</option><option value = 20>20</option><option value = 21>21</option><option value = 22>22</option><option value = 23>23</option>
									</select>
								</div>
								<label for="hour" class="col-sm-1 control-label">时</label>
								<!--分-->
								<div class="col-sm-2">
									<select class="form-control minute" name="minute" onchange="activityClassConflict()">
										<option value = 0>00</option><option value = 1>01</option><option value = 2>02</option><option value = 3>03</option><option value = 4>04</option><option value = 5>05</option>
										<option value = 6>06</option><option value = 7>07</option><option value = 8>08</option><option value = 9>09</option><option value = 10>10</option><option value = 11>11</option>
										<option value = 12>12</option><option value = 13>13</option><option value = 14>14</option><option value = 15>15</option><option value = 16>16</option><option value = 17>17</option>
										<option value = 18>18</option><option value = 19>19</option><option value = 20>20</option><option value = 21>21</option><option value = 22>22</option><option value = 23>23</option>
										<option value = 24>24</option><option value = 25>25</option><option value = 26>26</option><option value = 27>27</option><option value = 28>28</option><option value = 29>29</option>
										<option value = 30>30</option><option value = 31>31</option><option value = 32>32</option><option value = 33>33</option><option value = 34>34</option><option value = 35>35</option>
										<option value = 36>36</option><option value = 37>37</option><option value = 38>38</option><option value = 39>39</option><option value = 40>40</option><option value = 41>41</option>
										<option value = 42>42</option><option value = 43>43</option><option value = 44>44</option><option value = 45>45</option><option value = 46>46</option><option value = 47>47</option>
										<option value = 48>48</option><option value = 49>49</option><option value = 50>50</option><option value = 51>51</option><option value = 52>52</option><option value = 53>53</option>
										<option value = 54>54</option><option value = 55>55</option><option value = 56>56</option><option value = 57>57</option><option value = 58>58</option><option value = 59>59</option>
									</select>
								</div>
								<label for="minute" class="col-sm-1 control-label">分</label>

							</div>

							<div class="form-group">
								<label class="col-sm-2 control-label">活动地点</label>
								<div class="col-sm-3">
									<select class="form-control district" onchange="fillSpotSelect($(this), $('#addActivityModal .spot'), $('#addActivityModal .classroom'))">
										<option value="沙河校区">沙河校区</option>
										<option value="西土城校区">西土城校区</option>
									</select>
								</div>
								<div class="col-sm-3">
									<select class="form-control spot" onchange="fillClassroomSelect($('#addActivityModal .district'), $(this), $('#addActivityModal .classroom'))">
									</select>
								</div>
								<div class="col-sm-3">
									<select class="form-control classroom">
									</select>
								</div>
							</div>
							
							<!--活动类型-->
							<div class="form-group">
								<label class="col-sm-2 control-label">活动类型</label>
								<div class="col-sm-3">
									<select class="form-control activityType" onchange="fillActivityContentSelect($('#addActivityModal .activityType'), $('#addActivityModal .activityContent'))">
										<option value="个人活动">个人活动</option>
										<option value="集体活动">集体活动</option>
									</select>
								</div>
								<div class="col-sm-3">
									<select class="form-control activityContent">
									</select>
								</div>
							</div>

							<!--活动内容-->
							<div class="form-group" style="margin-left: 20px; margin-right: 20px;">
								<label for="name" style="width: 100%;">
									<span style="color: red;">*</span>&nbsp;
									<span>活动内容</span>
								</label>
								<textarea class="form-control activity" rows="1" name="activity"></textarea>
							</div>
						</form>
					</div>

					<div class="modal-footer">
						<span class="pull-left" style="color: red;"><strong></strong></span>
						<button type="button" class="btn btn-primary" onclick="addActivity()">确认</button>
					</div>
				</div><!-- /.modal-content -->
			</div><!-- /.modal -->
		</div>

		<!--课外信息-设置闹钟弹窗-->
		<div class="modal fade" id="bellModal" tabindex="-1" role="dialog" aria-labelledby="bellModalLabel" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
						<h4 class="modal-title" id="bellModalLabel">设置闹钟</h4>
					</div>
					<div class="modal-body">
						<ul class="list-group" id="bellsHolder">
							<strong style="margin: 10px;">当前没有闹钟哦！</strong>
						</ul>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-primary" 
							data-toggle="modal" data-target="#addBellModal">
							新增闹钟
						</button>
					</div>
				</div><!-- /.modal-content -->
			</div><!-- /.modal -->
		</div>

		<!--课外信息-设置闹钟弹窗-添加闹钟弹窗-->
		<div class="modal fade" id="addBellModal" tabindex="-1" role="dialog" aria-labelledby="addBellModalLabel" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
						<h4 class="modal-title" id="addBellModalLabel">新增闹钟</h4>
					</div>
					<div class="modal-body">
						<form class="form-horizontal" role="form">
							<div class="form-group">

								<!--星期-->
								<div class="col-sm-3 col-sm-offset-1">
									<select class="form-control week" name="week" id="12345">
										<option value = 0>星期一</option>
										<option value = 1>星期二</option>
										<option value = 2>星期三</option>
										<option value = 3>星期四</option>
										<option value = 4>星期五</option>
										<option value = 5>星期六</option>
										<option value = 6>星期日</option>
									</select>
								</div>
								<!--时-->
								<div class="col-sm-2">
									<select class="form-control hour" name="hour" id="12345">
										<option value = 0>00</option><option value = 1>01</option><option value = 2>02</option><option value = 3>03</option><option value = 4>04</option><option value = 5>05</option>
										<option value = 6>06</option><option value = 7>07</option><option value = 8>08</option><option value = 9>09</option><option value = 10>10</option><option value = 11>11</option>
										<option value = 12>12</option><option value = 13>13</option><option value = 14>14</option><option value = 15>15</option><option value = 16>16</option><option value = 17>17</option>
										<option value = 18>18</option><option value = 19>19</option><option value = 20>20</option><option value = 21>21</option><option value = 22>22</option><option value = 23>23</option>
									</select>
								</div>
								<label for="hour" class="col-sm-1 control-label">时</label>
								<!--分-->
								<div class="col-sm-2">
									<select class="form-control minute" name="minute">
										<option value = 0>00</option><option value = 1>01</option><option value = 2>02</option><option value = 3>03</option><option value = 4>04</option><option value = 5>05</option>
										<option value = 6>06</option><option value = 7>07</option><option value = 8>08</option><option value = 9>09</option><option value = 10>10</option><option value = 11>11</option>
										<option value = 12>12</option><option value = 13>13</option><option value = 14>14</option><option value = 15>15</option><option value = 16>16</option><option value = 17>17</option>
										<option value = 18>18</option><option value = 19>19</option><option value = 20>20</option><option value = 21>21</option><option value = 22>22</option><option value = 23>23</option>
										<option value = 24>24</option><option value = 25>25</option><option value = 26>26</option><option value = 27>27</option><option value = 28>28</option><option value = 29>29</option>
										<option value = 30>30</option><option value = 31>31</option><option value = 32>32</option><option value = 33>33</option><option value = 34>34</option><option value = 35>35</option>
										<option value = 36>36</option><option value = 37>37</option><option value = 38>38</option><option value = 39>39</option><option value = 40>40</option><option value = 41>41</option>
										<option value = 42>42</option><option value = 43>43</option><option value = 44>44</option><option value = 45>45</option><option value = 46>46</option><option value = 47>47</option>
										<option value = 48>48</option><option value = 49>49</option><option value = 50>50</option><option value = 51>51</option><option value = 52>52</option><option value = 53>53</option>
										<option value = 54>54</option><option value = 55>55</option><option value = 56>56</option><option value = 57>57</option><option value = 58>58</option><option value = 59>59</option>
									</select>
								</div>
								<label for="minute" class="col-sm-1 control-label">分</label>

							</div>

							<!--备注-->
							<div class="form-group" style="margin-left: 20px; margin-right: 20px;">
								<label for="name">备注</label>
								<textarea class="form-control remark" rows="2" name="remark"></textarea>
							</div>

							<!--仅一次/每天/每周-->
							<div class="form-group" style="text-align: center;">
								<label class="radio-inline">
									<input type="radio" name="clockCycle" id="clockOnlyOne" value="仅响一次" checked>仅响一次
								</label>
								<label class="radio-inline">
									<input type="radio" name="clockCycle" id="clockEveryDay"  value="每天一次">每天一次
								</label>
								<label class="radio-inline">
									<input type="radio" name="clockCycle" id="clockEveryWeek"  value="每周一次">每周一次
								</label>
							</div>
						</form>
					</div>

					<div class="modal-footer">
						<button type="button" class="btn btn-primary" onclick="addClock()">确认</button>
					</div>
				</div><!-- /.modal-content -->
			</div><!-- /.modal -->
		</div>

		<!--课外信息-闹钟响了以后的弹窗-->
		<div class="modal fade" id="ringBellModal" tabindex="-1" role="dialog" aria-labelledby="ringBellModalLabel" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
						<h4 class="modal-title" id="ringBellModalLabel">时间到了！</h4>
					</div>
					<div class="modal-body" style="padding-left: 40px; padding-right: 40px; text-align: center;"></div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">
							我知道了
						</button>
					</div>
				</div><!-- /.modal-content -->
			</div><!-- /.modal -->
		</div>
	</div>

</div>
</body>
</html>

<script src="js/main.js"></script>
<script src="js/locationAndNavigation.js"></script>
<script src="js/curriculum.js"></script>
<script src="js/activityAndClock.js"></script>
<script src="js/timeAndController.js"></script>